HOST=125.212.243.81
PORT=3333
APP_KEY=kr1NycGdCqN5GVRuXUo1gGs19rin5k5g
NODE_ENV=production
CACHE_VIEWS=true
SESSION_DRIVER=cookie
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=whattheheo123
DB_DATABASE=aloxetai